# FORCEBuilds

./: README.md
FORCEBuilds/FORCEBuild.Message/: FORCEBuild.Message.csproj  FORCEBuild.Message.nuspec  FORCEBuild.Net.csproj  FORCEBuild.Net.nuspec  packages.config
FORCEBuilds/FORCEBuild.Message/Abstraction/: IMessageClient.cs  IMessageProcessRoutine.cs  IMessageServer.cs
FORCEBuilds/FORCEBuild.Message/Base/: ConnectionPool.cs  EmptyPipe.cs  Extra.cs  FTPGroup.cs  FtpFileType.cs  FuncPipe.cs  IMessage.cs  IMessageBus.cs  IMessageReplier.cs  IMessageRequester.cs  IMessageSubscriber.cs  INet.cs  IPipelineHead.cs  IPipelineTail.cs  IRemoteMessageBus.cs  MessagePipe.cs  MessagePipe_Old.cs  MessagePipeline.cs  MessageSubscriber.cs  NetErrorCode.cs  NetHelper.cs  PipelineStage.cs  ProtocolExtension.cs  RequestHead.cs  ResponseHead.cs  StreamMessageHeader.cs  TCPGroup.cs  TcpListenCluster.cs  TcpMessageReplier.cs  TcpMessageRequester.cs  UdpGroup.cs
FORCEBuilds/FORCEBuild.Message/DistributedService/: CallType.cs  ClientDefine.cs  IExceptionCatch.cs  IGetNetworkInfo.cs  IRPCIntercept.cs  IServiceCustomer.cs  IServiceFactory.cs  IServiceProvider.cs  IServiceRealtime.cs  InterfaceCallRequest.cs  NetWorkInfo.cs  RealTimeInfoCounter.cs  RegistryInfo.cs  RemoteInterfaceAttribute.cs  RemoteMethodInterceptor.cs  RequestHead.cs  ResponseHead.cs  SelfCall.cs  ServiceCenter.cs  ServiceContainer.cs  ServiceFactory.cs  ServiceNode.cs  ServiceNodeInfo.cs  ServiceNodeRealTimeInfo.cs  ServiceRegistry.cs
FORCEBuilds/FORCEBuild.Message/DistributedStorage/: ICacheableData.cs  IDistributedData.cs  IOrmCell.cs  ModelFactory.cs  ProxyModelFactory.cs
FORCEBuilds/FORCEBuild.Message/Local/: LocalMessageBus.cs
FORCEBuilds/FORCEBuild.Message/MessageBus/: ConsumerProducePipe.cs  ConsumerStrategy.cs  IMessageMail.cs  ITcpMessageCentralizedService.cs  MailRoutedType.cs  MessageBusClient.cs  MessageBusService.cs  MessageRouteStrategy.cs  NullMessage.cs  SocketPoolExtension.cs  SubscribeAttribute.cs
FORCEBuilds/FORCEBuild.Message/NamedPipe/: INamedPipeMessageClient.cs  INamedPipeMessageServer.cs  LongConnectionNamedPipeMessageClient.cs  NamedPipeMessageClient.cs  NamedPipeMessageFormatterAccessor.cs  NamedPipeMessageFormatterReadWriter.cs  NamedPipeMessageReadWriter.cs  NamedPipeMessageServer.cs  NamedPipeServerEntry.cs  NamedPipeStreamAccessor.cs  说明.md
FORCEBuilds/FORCEBuild.Message/Properties/: AssemblyInfo.cs
FORCEBuilds/FORCEBuild.Message/RPC/: Actuator.cs  CallInterceptor.cs  CallProducePipe.cs  CallRequest.cs  CallResponse.cs  CallType.cs  ProduceCallService.cs  ProxyServiceFactory.cs  RPCExtension.cs  RemoteClassAttribute.cs  RemoteInterfaceAttribute.cs  ServiceFactory.cs  ServiceHandler.cs
FORCEBuilds/FORCEBuild.Message/Remote/: ConsumerProducePipe.cs  ConsumerStrategy.cs  IMessageMail.cs  ITcpMessageCentralizedService.cs  ITcpMessageMail.cs  MailBufferType.cs  MailRoutedType.cs  MessageBusClient.cs  MessageBusRequestHead.cs  MessageBusResponseHead.cs  MessageBusService.cs  MessageRouteStrategy.cs  MessageWrapper.cs  NullMessage.cs  SocketPoolExtension.cs  SubscribeAttribute.cs
FORCEBuilds/FORCEBuild.Message/Service/: ITcpServiceCustomer.cs  ITcpServiceProvider.cs  ServiceBroadcaster.cs  ServiceInfo.cs  ServiceListener.cs
FORCEBuilds/FORCEBuild.Message/ServiceGovernance/: ServiceBroadcaster.cs  ServiceDescription.cs  ServiceDescriptionDto.cs  ServiceDiscovery.cs
FORCEBuilds/FORCEBuild.Message/TCPChannel/: ITcpBasedMessageClient.cs  ITcpBasedMessageServer.cs  TcpMessageClient.cs  TcpMessageServer.cs
FORCEBuilds/FORCEBuild.ORM/: Accessor.cs  AccessorDispatcher.cs  AccessorType.cs  ClassDefine.cs  ColumnValuePair.cs  FORCEBuild.ORM.csproj  FORCEBuild.ORM.nuspec  FORCEBuild.Persistence.csproj  FORCEBuildORM.cs  Field.cs  IOrmModel.cs  ITransactionManager.cs  MssqlAccessor.cs  NotifyProperty.cs  OrmConfig.cs  OrmInterceptor.cs  OrmMix.cs  OrmTask.cs  OrmTaskType.cs  RelationType.cs  SQLCommands.cs  Status.cs  TextFile1.txt  app.config  packages.config  update.ps1
FORCEBuilds/FORCEBuild.ORM/Configuration/: ForeignOneAttribute.cs  IOrmAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  OrmAttribute.cs  OrmConfig.cs  PropertyAttribute.cs
FORCEBuilds/FORCEBuild.ORM/DistributedStorage/: ICacheableData.cs  IDistributedData.cs  IOrmCell.cs  ModelFactory.cs  ProxyModelFactory.cs  orm.xml
FORCEBuilds/FORCEBuild.ORM/Properties/: AssemblyInfo.cs
FORCEBuilds/FORCEBuild.ORM/Register/: IOrmAttribute.cs  OneToOneAttribute.cs  OrmRegister.cs  PropertyAttribute.cs
FORCEBuilds/FORCEBuild.ORM/Serialization/: IXFormatter.cs  XBinaryFormatter.cs  XBinaryRootAttribute.cs  XSoapRootAttribute.cs  XStructSerializer.cs
FORCEBuilds/FORCEBuild.UI.WinForm/: FORCEBuild.UI.WinForm.csproj  KeyBoardHook.cs  WindowOperate.cs
FORCEBuilds/FORCEBuild.UI.WinForm/Cluster/: Block.cs  BlockCollection.cs  ColorButtonCollection.cs  CustomBannerController.cs  CustomButtonCollection.cs  CustomRadioButtonGroup.cs  LinearBannnerController.cs
FORCEBuilds/FORCEBuild.UI.WinForm/Feature/: ControlMoveable.cs  ControlSizer.cs  FormFeature.cs  FormMoveEnable.cs  GUIExtend.cs  SizeChangeble.cs  StateMachine.cs  StateMachinePlus.cs  UIStateMachine.cs
FORCEBuilds/FORCEBuild.UI.WinForm/Render/: ShadowCreater.cs
FORCEBuilds/FORCEBuild.Windows/: FORCEBuild.Windows.csproj  KeyBoardHook.cs  SoftwareRegister.cs
FORCEBuilds/FORCEBuild.Windows/CIM/: CIM_ManagedElement.cs  CIM_PhysicalElement.cs  Win32_DiskDrive.cs  Win32_NetworkAdapterConfiguration.cs  Win32_PhysicalMemory.cs  Win32_Processor.cs
FORCEBuilds/FORCEBuild.Windows/Hardware/: DiskInfo.cs  InformationMapper.cs  NetworkInfo.cs  Performance.cs  Win32Provider.cs
FORCEBuilds/FORCEBuild.Windows/PInvoke/: AeroExtend.cs  (+8 more)
FORCEBuilds/ForceBuild/: Declaration.md  FORCEBuild.csproj  FORCEBuild.nuspec  ObjectPool.cs  StateMachine.cs  packages.config
FORCEBuilds/ForceBuild.Plugin/: Class1.cs  ForceBuild.Plugin.csproj
FORCEBuilds/WpfAppTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest.csproj
(+417 files in other folders)
