<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <PackageIcon>socialism_186.png</PackageIcon>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <PackageTags>Winform UI</PackageTags>
    <RepositoryUrl>https://github.com/migeyusu/FORCEBuilds</RepositoryUrl>
    <Copyright>2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FORCEBuild.Windows\FORCEBuild.Windows.csproj" />
    <ProjectReference Include="..\ForceBuild\FORCEBuild.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\socialism_186.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>