<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FORCEBuild.Net</RootNamespace>
		<AssemblyName>FORCEBuild.Net</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<Description>MessageBus,MessagePipe,RPC</Description>
		<Copyright>2022</Copyright>
		<RepositoryUrl>https://github.com/migeyusu/FORCEBuilds</RepositoryUrl>
		<RepositoryType>.Net</RepositoryType>
		<PackageIcon>socialism_186.png</PackageIcon>
		<PackageTags>MessageBus,MessagePipe,RPC,IPC</PackageTags>
		<PackageReleaseNotes>Add sync method to NamedPipeMessageClient</PackageReleaseNotes>
		<AssemblyVersion>3.4.3.0</AssemblyVersion>
		<PackageVersion>3.4.3.0</PackageVersion>
		<Title>FORCEBuild.Net</Title>
		<Authors>Karl.Zhu</Authors>
		<PackageProjectUrl>https://github.com/migeyusu/FORCEBuilds</PackageProjectUrl>
		<Version>3.4.3.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ForceBuild\FORCEBuild.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\socialism_186.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Remove="DistributedService\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.23" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="DistributedService\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="DistributedService\**" />
	</ItemGroup>
</Project>