<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	  <Description>.Net Enterprise library</Description>
	  <Copyright>2021</Copyright>
	  <PackageIcon>socialism_186.png</PackageIcon>
	  <RepositoryUrl>https://github.com/migeyusu/FORCEBuilds</RepositoryUrl>
	  <RepositoryType></RepositoryType>
	  <PackageTags>Enterprise</PackageTags>
	  <PackageReleaseNotes>Initial created.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
